# QR-Scanner-Android-Compose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uecesar/qrscanner/: App.kt  MainActivity.kt
app/src/main/java/com/uecesar/qrscanner/data/local/: SecurePrefs.kt
app/src/main/java/com/uecesar/qrscanner/data/remote/api/: QrCodeApi.kt
app/src/main/java/com/uecesar/qrscanner/data/remote/interceptor/: AuthInterceptor.kt  SecurityInterceptor.kt
app/src/main/java/com/uecesar/qrscanner/data/repositoryImpl/: QrCodeRepositoryImpl.kt
app/src/main/java/com/uecesar/qrscanner/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/uecesar/qrscanner/domain/model/: ApiResponse.kt  LoginRequest.kt  LoginResponse.kt  PaginatedResponse.kt  Pagination.kt  QrCode.kt  QrCodeContent.kt
app/src/main/java/com/uecesar/qrscanner/domain/repository/: QrCodeRepository.kt
app/src/main/java/com/uecesar/qrscanner/domain/useCase/: DeleteQrCodeUseCase.kt  GenerateQrCodeUseCase.kt  GetQrCodesUseCase.kt  ScanQrCodeUseCase.kt
app/src/main/java/com/uecesar/qrscanner/presentation/components/: CameraPermissionDeniedContent.kt  CameraPreview.kt  CameraView.kt  CustomAppBar.kt  CustomBottomBar.kt  CustomCard.kt  PermissionDeniedContent.kt  PhoneForm.kt  RequestCameraPermission.kt  ScanningOverlay.kt  TextForm.kt  UrlForm.kt
app/src/main/java/com/uecesar/qrscanner/presentation/components/dialog/: CustomBasicDialog.kt  CustomGoToSettingsDialog.kt
app/src/main/java/com/uecesar/qrscanner/presentation/navigation/: LocalNavController.kt  QrScannerNavigation.kt  Routes.kt
app/src/main/java/com/uecesar/qrscanner/presentation/screen/generate/: GenerateScreen.kt  GenerateUiState.kt  GenerateViewModel.kt
app/src/main/java/com/uecesar/qrscanner/presentation/screen/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  QrCodeItem.kt
app/src/main/java/com/uecesar/qrscanner/presentation/screen/scanner/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/uecesar/qrscanner/presentation/ui/enumerable/: QrCodeType.kt
app/src/main/java/com/uecesar/qrscanner/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uecesar/qrscanner/presentation/ui/util/: CameraUtils.kt  RootDetection.kt  SettingsUtils.kt
app/src/main/java/com/uecesar/qrscanner/security/: ContextExtension.kt  CryptoManager.kt  QrContentParser.kt  SecurePrefs.kt  SecurityValidator.kt  TokenManager.kt
app/src/test/java/com/uecesar/qrscanner/api/: QrCodeApiTest.kt
app/src/test/java/com/uecesar/qrscanner/repository/: QrCodeRepositoryImplTest.kt
app/src/test/java/com/uecesar/qrscanner/usecase/: ScanQrCodeUseCaseTest.kt
app/src/test/java/com/uecesar/qrscanner/utils/: SecurityValidatorTest.kt
app/src/test/java/com/uecesar/qrscanner/viewmodel/: ScannerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
